<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p9g-nt-8Rf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbR-Ag-b7A">
                                <rect key="frame" x="136.5" y="350.5" width="102" height="30"/>
                                <state key="normal" title="Nested_嵌套的"/>
                                <connections>
                                    <action selector="pushNested:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1pQ-z4-LUv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="New-u4-aTv">
                                <rect key="frame" x="153.5" y="388.5" width="69" height="30"/>
                                <state key="normal" title="TableView"/>
                                <connections>
                                    <action selector="demo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Om-EQ-1Sy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mF3-mW-pav">
                                <rect key="frame" x="149" y="426" width="79" height="30"/>
                                <state key="normal" title="Single_单例"/>
                                <connections>
                                    <action selector="push:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3t4-xO-YZt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehn-QU-Eed">
                                <rect key="frame" x="157.5" y="464" width="62" height="30"/>
                                <state key="normal" title="Full_全屏"/>
                                <connections>
                                    <action selector="fullView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fb6-Zz-1in"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mF3-mW-pav" firstAttribute="centerX" secondItem="New-u4-aTv" secondAttribute="centerX" id="4TE-c5-fLg"/>
                            <constraint firstItem="Ehn-QU-Eed" firstAttribute="centerX" secondItem="mF3-mW-pav" secondAttribute="centerX" id="BOi-Wk-fWy"/>
                            <constraint firstItem="gbR-Ag-b7A" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DdQ-16-UFd"/>
                            <constraint firstItem="New-u4-aTv" firstAttribute="centerX" secondItem="gbR-Ag-b7A" secondAttribute="centerX" id="FCL-J0-fil"/>
                            <constraint firstItem="gbR-Ag-b7A" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="P1G-73-Ixs"/>
                            <constraint firstItem="New-u4-aTv" firstAttribute="top" secondItem="gbR-Ag-b7A" secondAttribute="bottom" constant="8" id="qTW-Hg-qNR"/>
                            <constraint firstItem="mF3-mW-pav" firstAttribute="top" secondItem="New-u4-aTv" secondAttribute="bottom" constant="7.5" id="rls-HF-wBB"/>
                            <constraint firstItem="Ehn-QU-Eed" firstAttribute="top" secondItem="mF3-mW-pav" secondAttribute="bottom" constant="8" id="w0h-Dx-XpB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ncl-Ri-EKX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rOb-wk-Qej">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p9g-nt-8Rf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Mq-Ey-cyy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WaA-j5-qCE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udu-q6-cv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="133"/>
        </scene>
    </scenes>
</document>
