<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SJViewController6">
            <connections>
                <outlet property="playerContainerView" destination="9HQ-Qy-5Sy" id="G8C-Nf-v9h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HQ-Qy-5Sy">
                    <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="9HQ-Qy-5Sy" secondAttribute="height" multiplier="16:9" id="RIb-o3-Kfg"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNH-L6-zb6">
                    <rect key="frame" x="178" y="353" width="38" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Show"/>
                    <connections>
                        <action selector="show:" destination="-1" eventType="touchUpInside" id="Qfr-s0-9NX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUN-HP-fLE">
                    <rect key="frame" x="179" y="408" width="36" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Clear"/>
                    <connections>
                        <action selector="clear:" destination="-1" eventType="touchUpInside" id="1fb-Y0-dGt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaC-Na-dCP">
                    <rect key="frame" x="145" y="471" width="124" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="ShowCustomView"/>
                    <connections>
                        <action selector="showCustomView:" destination="-1" eventType="touchUpInside" id="MpL-Pg-ysT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9HQ-Qy-5Sy" firstAttribute="width" secondItem="9HQ-Qy-5Sy" secondAttribute="height" multiplier="16:9" id="8bd-W6-qin"/>
                <constraint firstItem="9HQ-Qy-5Sy" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Tzr-ao-2nT"/>
                <constraint firstItem="9HQ-Qy-5Sy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="b5w-rt-tBR"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="9HQ-Qy-5Sy" secondAttribute="trailing" id="dzU-NH-TkJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="153"/>
        </view>
    </objects>
</document>
