<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SJRotationModeDemoViewController3">
            <connections>
                <outlet property="playerContainerView" destination="PHx-11-ptY" id="kB5-Dp-irn"/>
                <outlet property="view" destination="djY-ph-PAG" id="HwD-VX-43j"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="djY-ph-PAG">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHx-11-ptY">
                    <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="PHx-11-ptY" secondAttribute="height" multiplier="16:9" id="hTR-ia-Qde"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYK-Qg-GMG">
                    <rect key="frame" x="20" y="300" width="45" height="30"/>
                    <state key="normal" title="Rotate"/>
                    <connections>
                        <action selector="rotate:" destination="-1" eventType="touchUpInside" id="nnK-vA-7uM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCf-8R-5wH">
                    <rect key="frame" x="20" y="338" width="263" height="30"/>
                    <state key="normal" title="RotateToTheLandscapeLeftOrientation"/>
                    <connections>
                        <action selector="rotateToTheLLO:" destination="-1" eventType="touchUpInside" id="lDY-OT-a7I"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfI-Im-hsx">
                    <rect key="frame" x="20" y="376" width="272" height="30"/>
                    <state key="normal" title="RotateToTheLandscapeRightOrientation"/>
                    <connections>
                        <action selector="rotateToTheLRO:" destination="-1" eventType="touchUpInside" id="pJn-ou-mPR"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DisableAutorotation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ih-uU-nUO">
                    <rect key="frame" x="20" y="460" width="151" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sbz-lu-Mxa">
                    <rect key="frame" x="20" y="489" width="51" height="31"/>
                    <connections>
                        <action selector="disableAction:" destination="-1" eventType="valueChanged" id="v0b-Yc-PNU"/>
                    </connections>
                </switch>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oCf-8R-5wH" firstAttribute="leading" secondItem="WYK-Qg-GMG" secondAttribute="leading" id="3kY-nM-v3p"/>
                <constraint firstItem="WYK-Qg-GMG" firstAttribute="leading" secondItem="PHx-11-ptY" secondAttribute="leading" constant="20" id="A8E-HA-yHv"/>
                <constraint firstItem="Sbz-lu-Mxa" firstAttribute="top" secondItem="5ih-uU-nUO" secondAttribute="bottom" constant="8" id="Cko-PN-Vob"/>
                <constraint firstItem="5ih-uU-nUO" firstAttribute="leading" secondItem="dfI-Im-hsx" secondAttribute="leading" id="IH6-uf-AJA"/>
                <constraint firstItem="oCf-8R-5wH" firstAttribute="top" secondItem="WYK-Qg-GMG" secondAttribute="bottom" constant="8" id="LtJ-zF-nm4"/>
                <constraint firstItem="dfI-Im-hsx" firstAttribute="top" secondItem="oCf-8R-5wH" secondAttribute="bottom" constant="8" id="M6Y-A8-eDy"/>
                <constraint firstItem="PHx-11-ptY" firstAttribute="top" secondItem="nEk-3g-HP3" secondAttribute="top" id="OKp-GM-gN1"/>
                <constraint firstItem="dfI-Im-hsx" firstAttribute="leading" secondItem="oCf-8R-5wH" secondAttribute="leading" id="fUz-5S-SGg"/>
                <constraint firstItem="nEk-3g-HP3" firstAttribute="trailing" secondItem="PHx-11-ptY" secondAttribute="trailing" id="mEC-cd-nUk"/>
                <constraint firstItem="PHx-11-ptY" firstAttribute="leading" secondItem="nEk-3g-HP3" secondAttribute="leading" id="moH-gT-4VT"/>
                <constraint firstItem="5ih-uU-nUO" firstAttribute="top" secondItem="dfI-Im-hsx" secondAttribute="bottom" constant="54" id="tJz-P3-9UH"/>
                <constraint firstItem="Sbz-lu-Mxa" firstAttribute="leading" secondItem="5ih-uU-nUO" secondAttribute="leading" id="wm0-eE-KkN"/>
                <constraint firstItem="WYK-Qg-GMG" firstAttribute="top" secondItem="PHx-11-ptY" secondAttribute="bottom" constant="23" id="yXg-28-uO8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="nEk-3g-HP3"/>
            <point key="canvasLocation" x="-433" y="25"/>
        </view>
    </objects>
</document>
