<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewControllerContinuePlaying">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="4eI-om-cGI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDf-mv-tN1">
                    <rect key="frame" x="171.5" y="318.5" width="32" height="30"/>
                    <state key="normal" title="Next"/>
                    <connections>
                        <action selector="next:" destination="-1" eventType="touchUpInside" id="3qS-ZR-V9Z"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IDf-mv-tN1" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Mc4-iO-FrG"/>
                <constraint firstItem="IDf-mv-tN1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="agC-ar-hWC"/>
            </constraints>
        </view>
    </objects>
</document>
